<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jorge Lisa, Unizar, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\jorge\Documents\GitHub\ProyectoHardware-21_22\keil_reversi.uvproj
Project File Date:  01/15/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Simulator'
assembling SWI.s...
assembling Startup.s...
compiling gestor_pulsacion.c...
compiling cola.c...
compiling gpio_control.c...
compiling boton.c...
compiling Gestor_IO.c...
compiling UART0.c...
compiling gestor_energia.c...
compiling pantalla.c...
compiling gestor_alarmas.c...
compiling temporizador.c...
compiling Idle_PowerDown.c...
compiling partida.c...
compiling gestor_comandos.c...
compiling access.c...
compiling sudoku_p2.c...
compiling gestor_output.c...
assembling status_mode.s...
linking...
.\keil_reversi.axf: Warning: L6318W: cola.o(.text) contains branch to a non-code symbol status_mode.
.\keil_reversi.axf: Warning: L6318W: access.o(.text) contains branch to a non-code symbol status_mode.
Program Size: Code=12792 RO-data=32 RW-data=1200 ZI-data=25752  
Finished: 0 information, 2 warning and 0 error messages.
".\keil_reversi.axf" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
