<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: David s, s, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\david\Desktop\v1\sudoku_2021.uvproj
Project File Date:  10/13/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LPC2105'
assembling candidatos_actualizar_arm_c.s...
assembling Startup.s...
assembling candidatos_actualizar_arm.s...
compiling sudoku_2021.c...
assembling candidatos_propagar_arm.s...
linking...
.\Objects\sudoku_2021.axf: Warning: L6437W: Relocation #REL:0 in candidatos_actualizar_arm.o(candidatos_actualizar_arm) with respect to candidatos_propagar_arm. Branch relocation to untyped symbol in object candidatos_propagar_arm.o, target state unknown.
.\Objects\sudoku_2021.axf: Warning: L6806W: Relocation #REL:0 in candidatos_actualizar_arm.o(candidatos_actualizar_arm) with respect to candidatos_propagar_arm. Branch to untyped symbol in candidatos_propagar_arm.o(candidatos_propagar_arm), ABI requires external code symbols to be of type STT_FUNC.
.\Objects\sudoku_2021.axf: Warning: L6437W: Relocation #REL:0 in sudoku_2021.o(i.candidatos_actualizar_c_arm) with respect to candidatos_propagar_arm. Branch relocation to untyped symbol in object candidatos_propagar_arm.o, target state unknown.
.\Objects\sudoku_2021.axf: Warning: L6437W: Relocation #REL:2 in sudoku_2021.o(i.sudoku9x9) with respect to candidatos_actualizar_arm. Branch relocation to untyped symbol in object candidatos_actualizar_arm.o, target state unknown.
.\Objects\sudoku_2021.axf: Warning: L6437W: Relocation #REL:3 in sudoku_2021.o(i.sudoku9x9) with respect to candidatos_actualizar_arm_c. Branch relocation to untyped symbol in object candidatos_actualizar_arm_c.o, target state unknown.
.\Objects\sudoku_2021.axf: Warning: L6318W: candidatos_actualizar_arm.o(candidatos_actualizar_arm) contains branch to a non-code symbol candidatos_propagar_arm.
.\Objects\sudoku_2021.axf: Warning: L6306W: '~PRES8 (The user did not require code to preserve 8-byte data objects)' section candidatos_actualizar_arm_c.o(candidatos_actualizar_arm_c) should not use the address of 'REQ8 (Code was permitted to depend on the 8-byte aligment of 8-byte data items)' function candidatos_propagar_c.
.\Objects\sudoku_2021.axf: Warning: L6318W: sudoku_2021.o(i.candidatos_actualizar_c_arm) contains branch to a non-code symbol candidatos_propagar_arm.
.\Objects\sudoku_2021.axf: Warning: L6318W: sudoku_2021.o(i.sudoku9x9) contains branch to a non-code symbol candidatos_actualizar_arm.
.\Objects\sudoku_2021.axf: Warning: L6318W: sudoku_2021.o(i.sudoku9x9) contains branch to a non-code symbol candidatos_actualizar_arm_c.
Program Size: Code=2040 RO-data=32 RW-data=1440 ZI-data=1256  
Finished: 0 information, 10 warning and 0 error messages.
".\Objects\sudoku_2021.axf" - 0 Error(s), 10 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
